<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tech_Team_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nLD-bY-UXA">
                                <rect key="frame" x="0.0" y="-24" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for..." showsScopeBar="YES" id="hYT-it-wt8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Name</string>
                                        <string>Number</string>
                                        <string>Email</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="C9M-sN-ql2"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="197" id="bVM-fg-wSo" customClass="TableCell" customModule="Tech_Team_Bot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVM-fg-wSo" id="BHi-Vc-hEz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="wAT-tp-UOj">
                                                    <rect key="frame" x="20" y="11" width="374" height="175"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="ZBr-Iw-h1m">
                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-fm-73k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76v-jJ-cvT">
                                                                    <rect key="frame" x="115" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Qyh-fm-73k" firstAttribute="baseline" secondItem="76v-jJ-cvT" secondAttribute="firstBaseline" id="LZz-HC-HSJ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="w6s-xQ-e4T">
                                                            <rect key="frame" x="0.0" y="66.5" width="374" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-CN-wcj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="245" translatesAutoresizingMaskIntoConstraints="NO" id="5UY-1f-vS2">
                                                                    <rect key="frame" x="184.5" y="0.0" width="42" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4sY-H8-zav">
                                                                    <rect key="frame" x="344" y="0.0" width="30" height="41"/>
                                                                    <state key="normal" title="Call"/>
                                                                    <connections>
                                                                        <action selector="phoneButton:" destination="bVM-fg-wSo" eventType="touchUpInside" id="ywS-h8-9VK"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5UY-1f-vS2" firstAttribute="leading" secondItem="UsS-CN-wcj" secondAttribute="trailing" constant="30" id="wxQ-Qz-HAK"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-1A-MSl">
                                                            <rect key="frame" x="0.0" y="153.5" width="374" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMq-NM-IuB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m89-vt-fKU">
                                                                    <rect key="frame" x="177.5" y="0.0" width="42" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zns-PS-Hh2">
                                                                    <rect key="frame" x="351.5" y="1.5" width="22.5" height="18"/>
                                                                    <state key="normal" backgroundImage="envelope.fill" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="emailButton:" destination="bVM-fg-wSo" eventType="touchUpInside" id="224-dc-XD5"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cbb-1A-MSl" firstAttribute="centerX" secondItem="wAT-tp-UOj" secondAttribute="centerX" id="pSp-4O-ZEW"/>
                                                        <constraint firstItem="w6s-xQ-e4T" firstAttribute="centerX" secondItem="wAT-tp-UOj" secondAttribute="centerX" id="u5x-9K-dfA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wAT-tp-UOj" firstAttribute="top" secondItem="BHi-Vc-hEz" secondAttribute="topMargin" id="9kT-f7-t9o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wAT-tp-UOj" secondAttribute="trailing" id="BbX-dk-IOB"/>
                                                <constraint firstItem="wAT-tp-UOj" firstAttribute="leading" secondItem="BHi-Vc-hEz" secondAttribute="leadingMargin" id="LTc-na-5un"/>
                                                <constraint firstItem="wAT-tp-UOj" firstAttribute="top" secondItem="BHi-Vc-hEz" secondAttribute="topMargin" id="RuO-PA-VOY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wAT-tp-UOj" secondAttribute="bottom" id="e42-dB-0Hd"/>
                                                <constraint firstItem="wAT-tp-UOj" firstAttribute="centerX" secondItem="BHi-Vc-hEz" secondAttribute="centerX" id="waE-ux-Lsi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLbl" destination="m89-vt-fKU" id="kx9-4A-B36"/>
                                            <outlet property="nameLbl" destination="76v-jJ-cvT" id="7jW-fn-Ch8"/>
                                            <outlet property="numberLbl" destination="5UY-1f-vS2" id="Nu0-DJ-KvL"/>
                                            <outlet property="phoneCall" destination="4sY-H8-zav" id="p7I-xI-35l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YEK-mv-VLq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PKz-kb-Vgm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nLD-bY-UXA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="Eab-cW-TSi"/>
                            <constraint firstItem="nLD-bY-UXA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fCq-QZ-CbW"/>
                            <constraint firstItem="nLD-bY-UXA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mX1-qM-o4K"/>
                            <constraint firstItem="nLD-bY-UXA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q2U-lg-2xZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="hYT-it-wt8" id="h75-mf-D5f"/>
                        <outlet property="table" destination="nLD-bY-UXA" id="Kvb-46-VhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
